.tab-button
    writing-mode: vertical-lr
    text-orientation: sideways
    @apply rounded-l-md px-2 py-3 bg-opacity-40 bg-teal-600

    &:hover
        @apply bg-opacity-80

    &[current-page = true]
        @apply bg-opacity-100 bg-teal-500

.page-container
    scrollbar-gutter: stable both-edges
    @apply grow rounded-lg rounded-tl-none bg-teal-900 border-2 border-teal-700 h-full overflow-auto basis-0
