@tailwind base
@tailwind components
@tailwind utilities

:root
  box-sizing: border-box
  scroll-behavior: smooth

  @apply bg-teal-950 text-white

*
  scrollbar-width: thin
  scrollbar-3dlight-color: white
  scrollbar-color: theme('colors.teal.700') transparent
  scrollbar-highlight-color: theme('colors.teal.600') transparent

@keyframes background-scroll-background-anim
  0%
    transform: translateX(0)
  100%
    transform: translateX(50%)

@layer base
  h1
    @apply text-5xl

@layer components
  input[type="text"], textarea
    @apply rounded-md p-1 bg-teal-800 border-2 border-teal-700 outline-none

    &:focus
      @apply border-teal-600

  .button
    display: block
    border-radius: 4px

    @apply bg-teal-700 p-2 transition-colors

    &:hover
      @apply bg-teal-600

    &:active
      @apply bg-teal-800

    &:disabled
      background: repeating-linear-gradient(35deg, theme('colors.teal.900'), theme('colors.teal.900') 10px, theme('colors.teal.800') 11px, theme('colors.teal.800') 20px)
  
  .stripe-background
    background: repeating-linear-gradient(35deg, theme('colors.teal.900'), theme('colors.teal.900') 5px, theme('colors.teal.800') 5.1px, theme('colors.teal.800') 10px)
  
  .background-horizontal
    animation: 10s both infinite linear background-scroll-background-anim

  .stroke-button
    @apply stroke-2 stroke-teal-500 cursor-pointer

    &:hover
      @apply stroke-teal-400

    &:active
      @apply stroke-teal-600
